<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="language" content="es">
  <meta name="author" content="Randy Ortega, 2 Line Energy">
  <meta name="date" content="Jun 13, 2023">
  <meta name="copyright" content="2023 2 Line Energy. Todos los derechos reservados">
  <meta name="revisit-after" content="15 days">
  <meta name="revisit" content="15 days">
  <meta name="distribution" content="all">
  <meta name="description" content="Aprovecha la energía solar con el autoconsumo fotovoltaico. Reduce costos y contribuye a la sostenibilidad.">
  <meta name="keywords" content="autoconsumo solar, placas solares, energía renovable, sostenibilidad">
  <meta property="og:title" content="Autoconsumo Solar - 2 Line Energy">
  <meta property="og:description" content="Aprovecha la energía solar con el autoconsumo fotovoltaico. Reduce costos y contribuye a la sostenibilidad.">
  <meta property="og:image" content="logo_2lineenergy.jpg">
  <meta name="twitter:title" content="Autoconsumo Solar - 2 Line Energy">
  <meta name="twitter:description" content="Aprovecha la energía solar con el autoconsumo fotovoltaico. Reduce costos y contribuye a la sostenibilidad.">
  <meta name="twitter:image" content="logo_2lineenergy.jpg">
  <title>Autoconsumo Solar - 2 Line Energy</title>
  <link rel="canonical" href="https://2lineenergy.com/">
  <link rel="stylesheet" href="styles.css">
  <!-- Agregar el estilo CSS aquí -->
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    /* Estilos del encabezado */
    header {
      background-color: #333;
      color: #fff;
      text-align: center; /* Centrar el contenido */
      padding: 20px 0; /* Aumentar el espacio entre el logo y el menú */
    }

    .logo {
      width: 100px;
      height: auto;
      display: block; /* Asegurar que el logo sea un elemento en bloque */
      margin: 0 auto; /* Centrar horizontalmente */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin-right: 10px;
      display: inline-block; /* Mostrar los elementos en línea */
    }

    nav a {
      text-decoration: none;
      font-size: 18px;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    .texto-centro {
      text-align: justify;
    }

    /* Estilos del botón de enlace */
    .boton-enlace {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .boton-enlace:hover {
      background-color: #444;
    }

    /* Estilos del pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo_2lineenergy.jpg" alt="2 line energy" style="width: 100px; height: auto;">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Acerca de</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

<!-- Código de la página Nosotros -->
<div class="btn-whatsapp">
  <a href="https://wa.me/34693950556" target="_blank">
    <img src="https://2lineenergy.com/Whatsapp.png" alt="WhatsApp" style="width: 200px; height: auto;">
  </a>
</div>

  
  <main>
    <section>
      <h1>2 Line Energy - Autoconsumo solar</h1>
      <h2>Beneficios del autoconsumo con placas solares</h2>
  
      <div class="texto-centro">
        <img class="size-full wp-image-118 alignjustify" title="images" src="ahorro_solar.jpeg" width="426" height="267" alt="Ahorra_energía_con_placas_solares">
        <p>El autoconsumo fotovoltaico es una forma de aprovechar la energía solar y reducir la dependencia de la red eléctrica convencional. Reduce la cantidad de energía que necesitas comprar de la red eléctrica convencional y ofrece beneficios como ahorro en la factura de la luz, independencia energética y la posibilidad de vender el exceso de energía generada a la red eléctrica.</p>
        <p>Aunque la instalación inicial de los paneles solares puede ser costosa, el autoconsumo fotovoltaico es una opción sostenible y rentable a largo plazo. Con 2 Line Energy, ubicados en Málaga, ofrecemos servicios de instalación de placas solares para autoconsumo en toda Andalucía. Aprovecha la energía limpia y renovable para ahorrar energía y reducir tus emisiones.</p>
      </div>

      <h2>Ahorro de energía con placas solares</h2>
      <img class="size-full wp-image-118 alignleft" title="images" src="electricity-g7a6c1e88d_640.jpg" width="640" height="427" alt="Autoconsumo_con_placas_solares">
    </section>
  </main>
  
  <a href="https://2lineenergy.com/contacto.html" class="boton-enlace">Contacto</a>
  
  <footer>
    <p>Derechos de autor &copy; 2023 | 2 Line Energy</p>
    <div id="aviso-legal">
      <a href="https://2lineenergy.com/aviso-legal.html" class="boton-enlace">Aviso legal</a>
    </div>
  </footer>
</body>
</html>
