<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//SP" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<head>
  <!-- Google Tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-57R6XZZQ5N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-57R6XZZQ5N');
  </script>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <title>2 Line Energy - Nosotros</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="2 Line Energy - Nosotros">
  <meta name="description" content="Empresa ubicada en Málaga. Proporcionamos servicios para toda Andalucía. En 2 Line Energy apostamos por la energía renovable y las nuevas tecnologías. El ahorro y la eficiencia energética. Desarrollamos soluciones domóticas y/o gestión de procesos industriales a medida. Nos adaptamos a cualquier proyecto y sus necesidades.">
  <meta name="keywords" content="2 line, 2linenenergy, 2 line energy, energía renovable, nuevas tecnologías, eficiencia energética, soluciones domóticas, gestión de procesos, proyectos, Málaga, Andalucía">

  <meta name="abstract" content="Empresa ubicada en Málaga. Proporcionamos servicios para toda Andalucía. En 2 Line Energy apostamos por la energía renovable y las nuevas tecnologías. El ahorro y la eficiencia energética. Desarrollamos soluciones domóticas y/o gestión de procesos industriales a medida. Nos adaptamos a cualquier proyecto y sus necesidades.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="language" content="es">
  <meta name="author" content="Randy Ortega, 2 Line Energy">
  <meta name="date" content="Jul 27, 2023">
  <meta name="copyright" content="2023 2 Line Energy. Todos los derechos reservados">
  <meta name="revisit-after" content="15 days">
  <meta name="distribution" content="global">
  <meta name="robots" content="index, follow">
  
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="article">
  <meta property="og:title" content="2 Line Energy - Nosotros">
  <meta property="og:description" content="Empresa ubicada en Málaga. Proporcionamos servicios para toda Andalucía. En 2 Line Energy apostamos por la energía renovable y las nuevas tecnologías. El ahorro y la eficiencia energética. Desarrollamos soluciones domóticas y/o gestión de procesos industriales a medida. Nos adaptamos a cualquier proyecto y sus necesidades.">
  <meta property="og:url" content="https://2lineenergy.com/nosotros.html">
  <meta property="og:site_name" content="2 Line Energy">
  <meta property="og:image" content="ruta_de_la_imagen.jpg">

  <meta name="dc.language" content="es">
  <meta name="dc.source" content="https://2lineenergy.com/nosotros.html">
  <meta name="dc.title" content="2 Line Energy - Nosotros">
  <meta name="dc.keywords" content="2 line, 2linenenergy, 2 line energy, energía renovable, nuevas tecnologías, eficiencia energética, soluciones domóticas, gestión de procesos, proyectos, Málaga, Andalucía">
  <meta name="dc.subject" content="Empresa ubicada en Málaga. Proporcionamos servicios para toda Andalucía. En 2 Line Energy apostamos por la energía renovable y las nuevas tecnologías. El ahorro y la eficiencia energética. Desarrollamos soluciones domóticas y/o gestión de procesos industriales a medida. Nos adaptamos a cualquier proyecto y sus necesidades.">
  <meta name="dc.description" content="Empresa ubicada en Málaga. Proporcionamos servicios para toda Andalucía. En 2 Line Energy apostamos por la energía renovable y las nuevas tecnologías. El ahorro y la eficiencia energética. Desarrollamos soluciones domóticas y/o gestión de procesos industriales a medida. Nos adaptamos a cualquier proyecto y sus necesidades.">
  <meta name="geo.placename" content="Málaga">
  <meta name="geo.position" content="36.71439478263464;-4.4375265182237245">
  <meta name="geo.region" content="ES-MA">
  <meta name="ICBM" content="36.71439478263464;-4.4375265182237245">
  <link rel="stylesheet" href="styles.css">

  <style>
    /* Estilos del código original */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      text-align: justify;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 20px;
    }

    /* Estilos del encabezado */
    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .logo {
      width: 100px;
      height: auto;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      font-size: 18px;
      color: #fff;
    }

    /* Estilos del pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    /* Estilos del botón de enlace */
    .boton-enlace {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .boton-enlace:hover {
      background-color: #444;
    }

    /* Estilos del botón de WhatsApp */
    .btn-whatsapp {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .btn-whatsapp img {
      width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo_2lineenergy.jpg" alt="2 line energy" style="width: 100px; height: auto;">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Acerca de</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Agregar el botón de WhatsApp después del encabezado -->
  <div class="btn-whatsapp">
    <a href="https://wa.me/34693950556" target="_blank">
      <img src="https://2lineenergy.com/Whatsapp.png" alt="instalar placas solares" width="200">
    </a>
  </div>

  <main>
    <section class="nosotros-content">
      <h1>2 Line Energy</h1>
      <p>Empresa ubicada en Málaga. Proporcionamos servicios para toda Andalucía. En 2 Line Energy apostamos por la energía renovable
        y las nuevas tecnologías. El ahorro y la eficiencia energética. Desarrollamos soluciones domóticas y/o gestión de procesos
        industriales a medida. Nos adaptamos a cualquier proyecto y sus necesidades.</p>

      <!-- Agregar encabezados H2 y H3 para estructurar el contenido -->
      <h2>Nuestra Misión</h2>
      <p>Impulsando un Futuro Sostenible y Conectado.</p>

      <h2>Nuestro Equipo</h2>
      <p>Expertos Comprometidos con la Excelencia</p>

      <h3>Experiencia y Compromiso</h3>
      <p>En 2 Line Energy, nuestra experiencia en energías renovables y domótica nos destaca como líderes en el campo. Hemos implementado con éxito diversos proyectos, incluyendo paneles solares y sistemas de automatización inteligente. Nuestro enfoque personalizado nos permite satisfacer las necesidades específicas de nuestros clientes. Nos comprometemos a mantenernos a la vanguardia de la industria, investigando y ofreciendo soluciones de alta calidad. Nuestra dedicación a la excelencia y la satisfacción del cliente nos impulsa a brindar un servicio cercano y experto. En 2 Line Energy, estamos orgullosos de contribuir a un futuro más sostenible y conectado.</p>
    </section>

    <div class="container">
      <img class="size-full wp-image-118 alignleft" title="images" src="business-g9354d02a4_640.jpg" alt="2lineenergy empresa" width="640" height="382">
    </div>

    <a href="https://2lineenergy.com/contacto.html" class="boton-enlace">Contacto</a>
  </main>
  
  <footer>
    <p>Derechos de autor &copy; 2023 | 2 Line Energy</p>
    <div id="aviso-legal">
      <a href="https://2lineenergy.com/aviso-legal.html" class="boton-enlace">Aviso legal</a>
    </div>
  </footer>
</body>
</html>
