<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
  <!-- Copia las etiquetas meta y scripts adicionales si los necesitas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="language" content="es">
  <meta name="author" content="Randy Ortega, 2 Line Energy">
  <meta name="date" content="Jun 13, 2023">
  <meta name="copyright" content="2023 2 Line Energy. Todos los derechos reservados">
  <meta name="revisit-after" content="15 days">
  <meta name="revisit" content="15 days">
  <meta name="distribution" content="all">
  <link rel="stylesheet" href="styles.css">
  <!-- Agregar el estilo CSS aquí -->
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    /* Estilos del encabezado */
    header {
      background-color: #333;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 20px;
      margin-bottom: 20px;
    }

    .logo {
      width: 100px;
      height: auto;
      margin-bottom: 10px; /* Agregar espacio entre el logo y el menú */
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav li {
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      font-size: 18px;
      color: #fff;
    }

    /* Estilos para los encabezados H2 y H3 */
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      text-align: justify;
    }

    ul {
      text-align: left;
      margin-left: 30px;
      list-style: disc;
    }

    /* Estilos para el botón de enlace */
    .boton-enlace {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .boton-enlace:hover {
      background-color: #444;
    }

    /* Estilos para las imágenes */
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 640px;
      height: auto;
    }

    /* Estilos del botón de WhatsApp */
    .btn-whatsapp {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .btn-whatsapp img {
      width: 200px;
      height: auto;
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo_2lineenergy.jpg" alt="2 Line Energy">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Acerca de</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

<!-- Código de la página Nosotros -->
<div class="btn-whatsapp">
  <a href="https://wa.me/34693950556" target="_blank">
    <img src="https://2lineenergy.com/Whatsapp.png" alt="WhatsApp" style="width: 200px; height: auto;">
  </a>
</div>

  
  <main>
    <section>
      <h1>Servicios</h1>
      <p>Empresa ubicada en Málaga. Proporcionamos servicios para toda Andalucía. En 2 LIne Energy ofrecemos soluciones eléctricas integrales, incluyendo:</p>
    </section>

    <ul>
      <li>Instalaciones de placas solares y energía renovable</li>
      <li>Ahorro y eficiencia energética</li>
      <li>Montaje instalaciones eléctricas y reformas eléctricas en baja tensión</li>
      <li>Mantenimientos y reparaciones de maquinaria</li>
      <li>Integración de elementos Domóticos-Inmóticos en redes informáticas</li>
      <li>Controles de acceso, presencia y videovigilancia</li>
      <li>Domotizar casa o negocios, domótica a medida.</li>
      <li>Soluciones Eléctricas Integrales</li>
      <li>¡Con tu deseo y nuestro propósito, iluminaremos el mundo entero!</li>
    </ul> 
    
    <div class="container">
      <img class="size-full wp-image-118 alignleft" title="images" src="person-gff49b8f30_640.jpg" alt="electricista">
    </div>
  </main>
  
  <a href="https://2lineenergy.com/contacto.html" class="boton-enlace">Contacto</a>
  
  <footer style="text-align: center;">
    <p style="margin-bottom: 0;">Derechos de autor &copy; 2023 | 2 Line Energy</p> <!-- Centrar el texto del footer -->
    <div id="aviso-legal">
      <a href="https://2lineenergy.com/aviso-legal.html" class="boton-enlace">Aviso legal</a>
    </div>
  </footer>
</body>
</html>
